\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {3}{\ignorespaces Rischi esposti in ordine del grado di pericolosit\IeC {\`a}\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces Ricerca e implementazione degli strumenti - Ore non rendicontate\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces Ricerca e implementazione degli strumenti - Costo per ruolo\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {6}{\ignorespaces Analisi dei requisiti - Ore non rendicontate\relax }}{21}{table.caption.20}
\contentsline {table}{\numberline {7}{\ignorespaces Analisi dei requisiti - Costo per ruolo\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {8}{\ignorespaces Analisi di dettaglio - Ore non rendicontate\relax }}{23}{table.caption.25}
\contentsline {table}{\numberline {9}{\ignorespaces Analisi di dettaglio - Costo per ruolo\relax }}{23}{table.caption.27}
\contentsline {table}{\numberline {10}{\ignorespaces Progettazione architetturale - Ore rendicontate\relax }}{25}{table.caption.30}
\contentsline {table}{\numberline {11}{\ignorespaces Progettazione architetturale - Costo per ruolo\relax }}{25}{table.caption.32}
\contentsline {table}{\numberline {12}{\ignorespaces Progettazione di dettaglio e codifica dei requisiti obbligatori - Ore rendicontate\relax }}{27}{table.caption.35}
\contentsline {table}{\numberline {13}{\ignorespaces Progettazione di dettaglio e codifica dei requisiti obbligatori - Costo per ruolo\relax }}{27}{table.caption.37}
\contentsline {table}{\numberline {14}{\ignorespaces Progettazione di dettaglio e codifica dei requisiti desiderabili - Ore rendicontate\relax }}{30}{table.caption.40}
\contentsline {table}{\numberline {15}{\ignorespaces Progettazione di dettaglio e codifica dei requisiti desiderabili - Costo per ruolo\relax }}{30}{table.caption.42}
\contentsline {table}{\numberline {16}{\ignorespaces Progettazione di dettaglio e codifica dei requisiti opzionali - Ore rendicontate\relax }}{32}{table.caption.45}
\contentsline {table}{\numberline {17}{\ignorespaces Progettazione di dettaglio e codifica dei requisiti opzionali - Costo per ruolo\relax }}{32}{table.caption.47}
\contentsline {table}{\numberline {18}{\ignorespaces Validazione - Ore rendicontate\relax }}{34}{table.caption.50}
\contentsline {table}{\numberline {19}{\ignorespaces Validazione - Costo per ruolo\relax }}{34}{table.caption.52}
\contentsline {table}{\numberline {20}{\ignorespaces Ore totali non rendicontate - Suddivisione delle ore di lavoro\relax }}{36}{table.caption.55}
\contentsline {table}{\numberline {21}{\ignorespaces Ore totali non rendicontate - Costo per ruolo\relax }}{36}{table.caption.57}
\contentsline {table}{\numberline {22}{\ignorespaces Ore totali di investimento rendicontate - Suddivisione delle ore di lavoro\relax }}{38}{table.caption.60}
\contentsline {table}{\numberline {23}{\ignorespaces Ore totali di investimento rendicontate - Costo per ruolo\relax }}{38}{table.caption.62}
\contentsline {table}{\numberline {24}{\ignorespaces Ore non rendicontate - differenza preventivo/consuntivo\relax }}{41}{table.caption.65}
\contentsline {table}{\numberline {25}{\ignorespaces Ore non rendicontate - differenza preventivo/consuntivo\relax }}{42}{table.caption.66}
\contentsline {table}{\numberline {26}{\ignorespaces Redazione\relax }}{43}{table.caption.67}
\contentsline {table}{\numberline {27}{\ignorespaces Approvazione\relax }}{43}{table.caption.68}
\contentsline {table}{\numberline {28}{\ignorespaces Accettazione componenti\relax }}{43}{table.caption.69}
\contentsline {table}{\numberline {29}{\ignorespaces Componenti\relax }}{44}{table.caption.70}
