\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{1}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Casi d'uso}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}UC 1: Caso d\IeC {\textquoteright }uso pubblico}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UC 2: Caso [...]}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Requisiti}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requisiti prestazionali}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Requisiti di qualit\IeC {\`a}}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Requisiti di vincolo}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tracciamento Requisiti-Fonti}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Tracciamento Fonti-Requisiti}{4}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Riepilogo}{4}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Requisiti accettati}{4}{subsection.4.8}
\contentsline {section}{\numberline {5}Tracciamento requisiti-test}{5}{section.5}
