\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{1}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{2}{subsection.2.2}
