\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces UC1 - Generale\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces UC1.1 - Login utente\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces UC1.2 - Visione informazioni e statistiche\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces UC1.3 - Gestione delle View\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces UC1.4 - Gestione delle Recipe\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 1.5 - Modifica password di accesso\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces UC1.6 - Logout\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces UC1.7 - Amministrazioni degli utenti\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces UC1.8 - Registrazione nuovo utente\relax }}{28}{figure.caption.13}
